{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "@convex-url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CONVEX_URL": "@convex-url"
    }
  }
}